*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --darkblue: rgb(0, 0, 139);
  --blue-01: blue;
  --light-blue-01: #007bff;
  --light-blue-02: rgba(116, 116, 222, 0.5);
  --whitesmoke: rgb(245, 245, 245);
  --white: #fff;
  --red: red;
  --transition-1: all 0.5s;
  --transition-2: all 0.3s;
  --gold: gold;
  --light-blue-03: rgb(175, 175, 238);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: var(--light-blue-01);
}
.nav-bar {
  padding: 15px 10%;
  background: var(--light-blue-01);
  width: 100%;
  z-index: 3;
  position: relative;
}
.nav-bar.fixed-nav {
  position: fixed;
  height: 80px;
  transition: var(--transition-1);
}

.fixed-nav .logo {
  transform: scale(1.3);
  transition: var(--transition-1);
}
.nav-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: 5px solid var(--blue-01);
  cursor: pointer;
}
ul li {
  list-style: none;
  display: inline-block;
  margin: 10px;
}
ul li a {
  text-decoration: none;
  font-size: 18px;
  color: var(--whitesmoke);
  cursor: pointer;
  position: relative;
}
ul a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 4px;
  border-radius: 4px;
  transition: width 0.5s;
  background: linear-gradient(to right, darkblue, rgb(222, 35, 222));
}
ul a:hover::after {
  width: 100%;
}

.menu-toggle {
  position: relative;
  width: 50px;
  height: 43px;
  border-radius: 6px;
  background: transparent;
  border: 2px solid var(--light-blue-03);
  padding: 4px;
  display: none;
  cursor: pointer;
}
.menu-icon,
.menu-icon::before,
.menu-icon::after {
  position: absolute;
  width: 40px;
  height: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--whitesmoke);
  border-radius: 4px;
  transition: var(--transition-1);
}
.menu-icon::before {
  content: "";
  transform: translate(-20px, -13px);
}
.menu-icon::after {
  content: "";
  transform: translate(-20px, 9px);
}
.toggle .menu-icon::before {
  transform: translateX(-20px) rotate(-45deg);
}
.toggle .menu-icon::after {
  transform: translateX(-20px) rotate(45deg);
}
.toggle .menu-icon {
  background: transparent;
}
/* -------------media query for navbar ----------------- */

@media (max-width: 800px) {
  .menu-toggle {
    display: block;
  }
  ul {
    height: 100vh;
    width: 250px;
    background-color: var(--light-blue-01);
    position: fixed;
    left: -250px;
    top: 5rem;
    z-index: -1;
    transition: var(--transition-2);
  }
  ul.toggle-sidebar {
    left: 0px;
  }
  ul li {
    display: block;
    margin: 35px;
    padding-left: 35px;
  }

  .list p {
    font-size: 20px;
    font-weight: 500;
  }
}

#services {
  padding: 20px 15%;
}

.img-container {
  width: 100%;
  overflow: hidden;
  margin: 20px 0;
  border-radius: 10px;
}
.img-container img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

.ul p {
  margin: 15px;
}
#client {
  padding: 90px 10%;
}
.info {
  margin: 15px 0;
  padding-inline: 25px;
}
.customer {
  font-size: 20px;
  margin: 10px 30px;
  color: var(--light-blue-01);
}

.container {
  opacity: 0;
}
.container.show-review {
  opacity: 1;
  transform: scale(1.07);
  transition: all 4s;
}
.container-form {
  padding: 40px 5%;
  display: flex;
  /* flex-wrap: wrap; */
}
.container-form div {
  flex-basis: 60%;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form-item {
  margin-top: 13px;
}
input {
  display: block;
  height: 32px;
}
textarea,
input {
  display: block;
  width: 80%;
  border: none;
  box-shadow: 0 0 2px rgb(35, 32, 32);
  border-radius: 4px;
  padding-left: 4px;
}

.text {
  font-size: 25px;
  text-transform: capitalize;
}

:is(input, textarea):focus {
  outline: var(--light-blue-01);
  caret-color: var(--red);
}
.btn {
  width: 30%;
  font-size: 16px;
  padding: 5px;
  margin-top: 10px;
  background: var(--light-blue-01);
  color: var(--white);
  border: none;
  border-radius: 5px;
  transition: var(--transition-01);
  cursor: pointer;
  display: block;
}

.contact {
  flex-basis: 30%;
  font-size: 16px;
  text-align: center;
}
.contact p,
.contact i {
  margin-top: 10px;
  color: var(--black-01);
}

.home {
  border-radius: 5px;
  text-align: right;
  margin: 0 10px 20px;
}
.home a {
  padding: 6px;
  background-color: var(--light-blue-01);
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
  cursor: pointer;
}
/* .contact p {
  margin: 10px;
} */
/* p i {
  margin-right: 6px;
} */

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10%;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}
.col1,
.col2 {
  flex-basis: 40%;
  font-size: 15px;
}
#footer {
  padding: 10px 0 40px 0;
  text-align: center;
  background: var(--light-blue-01);
}
#footer span {
  color: var(--red);
}
.contact h2 {
  text-align: center;
}
.col1 p,
.col2 p {
  margin-top: 10px;
}
@media (max-width: 768px) {
  .container p {
    font-size: 16px;
    line-height: 35px;
  }
  .contact p {
    font-size: 15px;
    line-height: 35px;
  }
  .contact {
    margin-top: 30px;
  }
  h1,
  h2,
  h3 {
    font-size: 23px;
  }
  .ul p {
    font-size: 18px;
  }
  .container-form {
    flex-wrap: wrap;
  }
  .contact,
  .container-form div {
    flex-basis: 100%;
  }

  input,
  textarea {
    width: 100%;
  }
  .btn {
    margin: 30px auto;
    display: block;
  }
  form {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  ul li a {
    font-size: 16px;
  }
  #footer {
    margin: 0 auto;
  }
}
