*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff);
}
:root {
  --darkblue: rgb(0, 0, 139);
  --blue-01: blue;
  --light-blue-01: #007bff;
  --light-blue-02: rgba(116, 116, 222, 0.5);
  --light-blue-04: #e5ecf3;
  --whitesmoke: rgb(245, 245, 245);
  --white: #fff;
  --transition-1: all 0.5s;
  --transition-2: all 0.7s;
  --black-01: #000;
  --ff: Arial, Helvetica, sans-serif;
  --grey: grey;
  --red: #ff0000;
  --green-02: rgb(40, 249, 40);
  --gold: gold;
}

/* ************Menu******************* */
#menu {
  padding: 80px 0;
}
.container {
  padding: 10px 5%;
  text-align: center;
}
.sub-header {
  color: var(--light-blue-01);
  font-size: 30px;
}
.con .sub-header {
  text-wrap: wrap;
  /* margin-left: -140px; */
}

.btns-container {
  margin: 15px 10px;
  font-size: 17px;
  white-space: nowrap;
}

.btns {
  font-size: 17px;
  padding-inline: 10px;
  padding-block: 7px;
  margin: 10px;
  border-radius: 5px;
  background: var(--light-blue-01);
  border: none;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  transition: var(--transition-2);
}
.btns:hover {
  background: var(--light-blue-02);
  color: var(--blue-01);
  outline: 3px solid var(--blue-01);
}
.center {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.desc-left {
  flex-basis: 40%;
}
.desc-right {
  margin-top: 20px;
  flex-basis: 55%;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 40px;
  grid-gap: 40px;
}
.img-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  padding: 5px;
  margin: 20px 0;
}
.menu-cols:hover .img-container {
  transition: var(--transition-1);
  transform: scale(1.1);
}
.img-container img {
  width: 100%;
  display: block;
  object-fit: contain;
  border-radius: 10px;
}
.name {
  font-size: 20px;
  color: var(--light-blue-01);
  margin: 15px 6px;
  text-transform: uppercase;
}
.price,
.desc {
  font-size: 18px;
  padding: 5px 10px;
}
.read {
  margin-top: 20px;
  padding: 10px;
  border-radius: 6px;
  background: var(--light-blue-01);
  display: inline-block;
  color: var(--white);
  cursor: pointer;
}

/**************Factory***********************/
#factory {
  padding: 80px 20px;
}
.btns a {
  text-decoration: none;
  color: var(--white);
}
.desc-container,
h4 {
  margin: 15px auto;
  text-align: left;
  line-height: 1.5;
}
.service-info {
  line-height: 1.5;
  font-size: 16px;
}
.chat {
  position: relative;
  left: 30px;
  text-align: center;
  margin-bottom: 40px;
  color: var(--white);
  padding-block: 6px;
  background: var(--green-02);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  animation: bounce 0.5s infinite;
}
.chat a {
  text-decoration: none;
  color: var(--white);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.desc-container p {
  font-size: 15px;
  padding: 3px;
}
/***************Client review********************/
#client {
  margin: 40px 10px;
}
.client-flex h2 {
  /* text-align: left; */
  color: #007bff;
  font-size: 30px;
}

.img-container2 {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.img-container2 .img {
  width: 400px;
  height: 400px;
}
.row {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 10px;
}
.info {
  padding-inline: 20%;
}
.btn-container {
  padding: 10px 10%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  position: relative;
  bottom: 300px;
}
.div {
  margin-top: -50px;
}
.prev-btn,
.next-btn {
  font-size: 25px;
  padding-inline: 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-inline: 10px;
}
.customer {
  margin-top: 10px;
  font-size: 20px;
}
.top-link {
  position: fixed;
  bottom: -100px;
  right: 30px;
  transition: all 1s;
  background-color: var(--gold);
  padding: 4px;
  border-radius: 7px;
  cursor: pointer;
  color: var(--white);
}
.top-link:hover {
  outline: 3px solid var(--blue-01);
}

.fa-angle-up {
  font-size: 30px;
}

.top-link.show-link {
  bottom: 60px;
}
/***************Form******************/

.container-form {
  padding: 40px 5%;
  display: flex;
  /* flex-wrap: wrap; */
}
.container-form div {
  flex-basis: 55%;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form-item {
  margin-top: 13px;
}
input {
  display: block;
  height: 32px;
}
textarea,
input {
  display: block;
  width: 80%;
  border: none;
  box-shadow: 0 0 2px rgb(35, 32, 32);
  border-radius: 4px;
  padding-left: 4px;
}

.text {
  font-size: 25px;
  text-transform: capitalize;
}

:is(input, textarea):focus {
  outline: var(--light-blue-01);
  caret-color: var(--red);
}
.btn {
  width: 30%;
  font-size: 16px;
  padding: 5px;
  margin-top: 10px;
  background: var(--light-blue-01);
  color: var(--white);
  border: none;
  border-radius: 5px;
  transition: var(--transition-01);
  cursor: pointer;
  display: block;
}

.contact {
  flex-basis: 40%;
  font-size: 16px;
}
.contact p,
.contact i {
  padding: 7px;
  color: var(--black-01);
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}
.col1,
.col2 {
  flex-basis: 40%;
  font-size: 16px;
}
.col1 p,
.col2 p {
  margin-top: 7px;
}
#footer {
  padding: 10px 0 40px 0;
  text-align: center;
  background: var(--light-blue-01);
  font-size: 14px;
}
#footer span {
  color: var(--red);
}
@media (max-width: 768px) {
  input,
  textarea {
    font-size: 15px;
  }
  .customer {
    margin-top: 10px;
    font-size: 17px;
  }
  .contact {
    text-align: center;
    margin: 50px auto;
  }
  .container p {
    font-size: 14px;
  }

  .btn {
    width: 50%;
    margin: 15px auto;
  }
  .center {
    max-width: 100%;
  }
  .img-container2 {
    width: 100%;
  }
  .btn-container {
    bottom: 140px;
  }
  .sub-header {
    font-size: 20px;
  }
  .btns-container {
    overflow-x: scroll;
  }
  .container-form {
    flex-wrap: wrap;
  }
  #footer {
    margin: 0 auto;
  }
  .desc-left,
  .contact,
  .container-form div {
    flex-basis: 100%;
  }
  input,
  textarea {
    width: 100%;
  }
  .desc-right {
    margin-top: -40px;
    flex-basis: 100%;
  }
}
